<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery - Harry's Page</title>
    <style>
        /* CSS */        
        body, html {
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
        }

        h2 {
            font-size: 2rem;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }

        h3 {
            font-size: 1.6rem;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
        
        nav {
            font-size: 1.2rem;
            color: rgb(255, 96, 4);
        }

        ul {
            line-height: 80%;   /* making the list compact*/
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li::before {     /* for accessibility announcing null list mark */
            content: "\200B";
        }

        figcaption {
            color: dimgrey;
        }
    </style>
</head>

<body>
<header>
    <!-- Main header across the site -->
    <nav>
        <a href="hello.html">About</a>
        <a href="gallery.html">My collections</a>
    </nav>
    <hr>
</header>

<header>
    <!-- Secondary header for this page -->
    <h2>Harry's Photo Collections</h2>
    <hr>
    <nav>
        <details>
            <summary>Collections</summary>
            <a href="#recent">Recent Works</a>
            <a href="#wild">The Nature</a>
            <a href="#city">Cities</a>
            <a href="#street">Streets</a>
            <a href="#obj">Objects</a>
        </details>
    </nav>
</header>

<article class="gallery">
    <h3>Recent Works</h3>
    <ul title="List of front-page photos">
        <li>
            <figure id="front-1" class="front-img">
                <img src="images/autumn.jpg" alt="Recent works for harry" 
                 title="Autumn in Toronto">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-2" class="front-img">
                <img src="images/algonquine-1.jpg" alt=""
                 title="Autumn in Algonquine">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-3" class="front-img">
                <img src="images/algonquine-2.jpg" alt="" 
                 title="Autumn in Algonquine">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-4" class="front-img">
                <img src="images/toronto-2.jpg" alt="" 
                 title="Sunshine on the Bloor Street">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-5" class="front-img">
                <img src="images/toronto-3.jpg" alt="" title="Toronto's night">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-6" class="front-img">
                <img src="images/christmas-market.jpg" alt="" 
                 title="Christmas market in Toronto">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-7" class="front-img">
                <img src="images/tibet-1.jpg" alt="" title="Temple in Tibet">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-8" class="front-img">
                <img src="images/jiming-temple.jpg" alt="" 
                 title="Temple in Nanjing">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
        <li>
            <figure id="front-9" class="front-img">
                <img src="images/lily.jpg" alt="" title="Lily in the Summer Palace">
                <figcaption>12mm f/2 1/250s ISO200</figcaption>
            </figure>
        </li>
    </ul>
</article>
<footer>
    <hr>
    <p>Copyright &copy; 2020 Harry H. Wang</p>
    <hr>
</footer>
</body>

</html>